<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8 />
    <title>Rain</title>
  </head>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r122/three.min.js"></script>

  <body>
    <style>
      body {
        margin: 0;
        background: black;
        overflow: hidden;
      }

      canvas {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        z-index: -9999;
        width: 100%;
        height: 100%;
      }

      #image-container {
        width: 100%;
        max-width: 700px;
        height: auto;
        display: block;
        margin: 0 auto;
        text-align: center;
        animation: fade-out 0.5s linear 1s forwards;
      }

      img {
        max-width: 100%;
        height: auto;
        margin-top: 30%;
        /*display: block;*/
        /*margin: 60% auto 0;*/
      }

      #comingsoon {
        max-width: 50%;
        margin-top: 0;
      }

      h1 {
        color: white;
        font-size: 100px;
      }

      #container {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        left: 0;
        top: 0;
      }
    </style>

    <body>
      <div id="image-container">
      <img src="otclogo.png">
      <img id="comingsoon" src="COMINGSOON.png"/>
      <!-- <h1>COMING SOON</h1> -->
    </div>
<!--       <img src="https://cdn.shopify.com/s/files/1/0555/2370/5138/files/kawtenakdny.png?v=1667735709&width=500"></img> -->
      <div id="container">
      </div>
    </body>
    <script>
    // setTimeout(() => {
      // window.location.href = 'https://offthecloud.myshopify.com/';
    // }, 3000);

    let scene,camera, renderer, cloudParticles = [], flash, rain, rainGeo, rainCount = 15000;
    function init() {

      scene = new THREE.Scene();
      camera = new THREE.PerspectiveCamera(60,window.innerWidth / window.innerHeight, 1, 1000);
      camera.position.z = 1;
      camera.rotation.x = 1.16;
      camera.rotation.y = -0.12;
      camera.rotation.z = 0.27;

      ambient = new THREE.AmbientLight(0x555555);
      scene.add(ambient);

      directionalLight = new THREE.DirectionalLight(0xffeedd);
      directionalLight.position.set(0,0,1);
      scene.add(directionalLight);

      flash = new THREE.PointLight(0x062d89, 30, 500 ,1.7);
      flash.position.set(200,300,100);
      scene.add(flash);

      renderer = new THREE.WebGLRenderer();
      scene.fog = new THREE.FogExp2(0x11111f, 0.002);
      renderer.setClearColor(scene.fog.color);
      renderer.setSize(window.innerWidth, window.innerHeight);
      let container = document.getElementById('container')
      container.appendChild(renderer.domElement);

      rainGeo = new THREE.Geometry();
      for(let i=0;i<rainCount;i++) {
        rainDrop = new THREE.Vector3(
          Math.random() * 400 -200,
          Math.random() * 500 - 250,
          Math.random() * 400 - 200
        );
        rainDrop.velocity = {};
        rainDrop.velocity = 0;
        rainGeo.vertices.push(rainDrop);
      }
      rainMaterial = new THREE.PointsMaterial({
        color: 0xaaaaaa,
        size: 0.2,
        transparent: true
      });
      rain = new THREE.Points(rainGeo,rainMaterial);
      scene.add(rain);
      let loader = new THREE.TextureLoader();
      loader.load("smoke.png", function(texture){

        cloudGeo = new THREE.PlaneBufferGeometry(500,500);
        cloudMaterial = new THREE.MeshLambertMaterial({
          map: texture,
          transparent: true
        });

        for(let p=0; p<25; p++) {
          let cloud = new THREE.Mesh(cloudGeo,cloudMaterial);
          cloud.position.set(
            Math.random()*800 -400,
            500,
            Math.random()*500 - 450
          );
          cloud.rotation.x = 1.16;
          cloud.rotation.y = -0.12;
          cloud.rotation.z = Math.random()*360;
          cloud.material.opacity = 0.6;
          cloudParticles.push(cloud);
          scene.add(cloud);
        }
        animate();
      });
    }
    function animate() {
      cloudParticles.forEach(p => {
        p.rotation.z -=0.002;
      });
      rainGeo.vertices.forEach(p => {
        p.velocity -= 0.1 + Math.random() * 0.1;
        p.y += p.velocity;
        if (p.y < -200) {
          p.y = 200;
          p.velocity = 0;
        }
      });
      rainGeo.verticesNeedUpdate = true;
      rain.rotation.y +=0.002;
      if(Math.random() > 0.93 || flash.power > 100) {
        if(flash.power < 100) 
          flash.position.set(
            Math.random()*400,
            300 + Math.random() *200,
            100
          );
        flash.power = 50 + Math.random() * 500;
      }
      renderer.render(scene, camera);
      requestAnimationFrame(animate);
    }
    init();
    </script>
  </body>
</html>
